('F:\\插件\\桌面弹幕\\server\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'F:\\插件\\桌面弹幕\\server\\build\\main\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'e:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'F:\\插件\\桌面弹幕\\server\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'e:\\python\\python36.dll', 'BINARY'),
  ('_decimal', 'e:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'e:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('tornado.speedups',
   'e:\\python\\lib\\site-packages\\tornado\\speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'e:\\python\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_asyncio', 'e:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('pywintypes36.dll',
   'e:\\python\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\插件\\桌面弹幕\\server\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\old_root.pem',
   'e:\\python\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'e:\\python\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('main.exe.manifest',
   'F:\\插件\\桌面弹幕\\server\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
